<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Friend Score</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
@page {
    size: a4;
    margin: 30mm 20mm 40mm 25mm;

    @bottom-left {
        content: "Friend Score";
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1em;
        color: #aaa;
        padding-left: 3.75em;
    }

    @bottom-right {
        content: counter(page);
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1em;
        color: #aaa;
    }

    @footnotes {
        margin-bottom: -13mm;
    }
}

html { 
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    text-rendering: optimizeLegibility; 
}

footer {
    clear: both;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p,
figure figcaption,
figure.inline,
ul li {
    clear: both;
    font-weight: normal;
    padding-left: 60px;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

h4 {
    font-size: 1.25em;
}

p {
    font-size: 1em;
}

pre.code,
p.code {
    padding-left: 40px;
}

pre.code code,
p.code code {
    font-size: 0.7em;
    display: block;
    border-left: 1px solid #126396;
    padding: 0.5em 0 0.5em 19px;
    background-color: #f6f6f6;
}

ul li {
    padding-bottom: 1em;
}

table {
    border-collapse: collapse;
}

table td,
table th {
    padding: 0.2em 0.4em;
    border: 1px solid #ddd;
    font-size: 0.75em;
    text-align: left;
}

figure {
    padding: 1.5em 0;
    margin: 0;
}

figure img {
    max-width: 100%;
}

figure table {
    margin-bottom: 1em;
}

figure figcaption {
    font-size: 0.75em;
}

figure.inline figcaption {
    padding-left: 0;
}

a[href^="http"]:after {
    content: attr(href);
    float: footnote;
    margin-left: 60px;
    counter-increment: footnote;
    font-size: 0.75em;
    footnote-style-position: inside;
}

a[href^="http"]:after::footnote-call {
    content: " [" counter(footnote) "]";
    font-size: 1.3em;
}

a[href^="http"]:after::footnote-marker {
    content: "[" counter(footnote) "] ";
}

div.chapter {
    counter-increment: chapter;
    counter-reset: footnote;
    margin-top: 3em;
}

div.chapter h2 {
    padding-left: 0;
}

div.chapter h2:before {
    content: counter(chapter);
    width: 1.5em;
    padding-right: 0.375em;
    display: inline-block;
    text-align: right;
}

div.chapter h3 {
    counter-increment: sub-chapter;
    padding-left: 0;
}

div.chapter h3:before {
    content: counter(chapter) "." counter(sub-chapter);
    width: 2em;
    padding-right: 0.5em;
    display: inline-block;
    text-align: right;
}

h3.break,
div.chapter {
    page-break-before: always;
}

#front {
    page-break-after: always;
}

#front h1 {
    margin: 1em 0 0.5em 0;
}

#front .screenshot {
    padding-top: 4em;
    padding-bottom: 0em;
    margin-left: -0.5em;
}

#front,
#second {
    margin-bottom: 3em;
}

#toc,
#toc ol,
#figures {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#toc > li {
    padding-bottom: 1em;
}

#toc a:after,
#figures a:after {
    content: " " leader(".") " " target-counter(attr(href), page);
}

#toc .chapter {
    display: inline-block;
    padding-left: 1em;
    padding-right: 0.75em;
    text-align: left;
    width: 2em;
}

#figure-aufwand table td:not(:first-child) {
    text-align: center;
}
    
#figure-aufwand table tr.total td {
    font-weight: bold;
}

@media screen {

    html {
        font-size: 0.8em;
    }

    body {
        margin: 3em 0 4em 0;
    }

    p {
        padding-right: 3em;
    }

    a {
        color: #1b60a7;
    }

    a[href^="http"]:after {
        display: none;
    }

    #front h1 {
        margin: 1em 0 0 0;
    }

    #front .screenshot {
        display: none;
    }

    #second,
    div.chapter {
        border-top: 1px solid #ddd;
    }

    pre.code code,
    p.code code {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 40.5em) {

    html {
        font-size: 1em;
    }

    body {
        margin: 4em 3em 6em 3em;
    }

    #second,
    div.chapter {
        max-width: 40em;
    }

    #front {
        position: relative;
        top: -4em;
        left: -3em;
        width: 100%;
        padding: 4em 3em 2em 3em;
        margin-bottom: -4em;
    }

    #front h1 {
        margin: 1em 0 5.5em 0;
    }
}

</style>
<script>

function item(node, id, chapter, subChapter) {

    var li, a, spanChapter, spanTitle;

    node.setAttribute('id', id);

    li = document.createElement('li');

    a = document.createElement('a');
    a.setAttribute('href', '#' + id);

    chapter = '' + chapter;
    if (typeof subChapter != 'undefined') {
        chapter += '.' + subChapter;
    }

    spanChapter = document.createElement('span');
    spanChapter.setAttribute('class', 'chapter');
    spanChapter.appendChild(document.createTextNode(chapter));
    a.appendChild(spanChapter);

    spanTitle = document.createElement('span');
    spanTitle.setAttribute('class', 'title');
    spanTitle.appendChild(document.createTextNode(node.innerHTML));
    a.appendChild(spanTitle);

    li.appendChild(a);

    return li;
}

function toc() {

    var headers = document.getElementsByTagName('h2'),
        toc = document.getElementById('toc'),
        i, j, node, id, chapter, li, childs, ol;

    // skip first header (TOC)
    for (i = 1; i < headers.length; i++) {

        node = headers[i];
        id = 'chapter-' + i;
        li = item(node, id, i);

        childs = node.parentNode.getElementsByTagName("h3");
        ol = document.createElement('ol');

        for (j = 0; j < childs.length; j++) {

            node = childs[j];
            id = 'chapter-' + i + '-' + (j + 1);
            sli = item(node, id, i, j + 1);
            ol.appendChild(sli); 
        }

        li.appendChild(ol);
        toc.appendChild(li);
    }
}

function figures() {

    var captions = document.getElementsByTagName('figcaption'),
        figures = document.getElementById('figures'),
        i, caption, figure, li, a;

    for (i = 0; i < captions.length; i++) {

        caption = captions[i];
        figure = caption.parentNode;

        caption.innerHTML = 'Abb. ' + (i + 1) + ' ' + caption.innerHTML;

        li = document.createElement('li');

        a = document.createElement('a');
        a.setAttribute('href', '#' + figure.getAttribute('id'));

        a.appendChild(document.createTextNode(caption.textContent));

        li.appendChild(a);
        figures.appendChild(li); 
    }
}

function init() {

    figures();
    toc();
}

</script>
</head>
<body onload="init();">

<div id="front">
<p>
ZHAW Zürcher Hochschule für Angewandte Wissenschaften<br/>
Bachelorstudium Informatik<br/>
Seminararbeit Webprojekt mit PHP/MySQL<br/>
Dozent: Matthias Bachmann<br/>
Frühlingssemester 2013
</p>
<h1>Friend Score</h1>
<p class="screenshot">
<img src="" width="207" height="410" />
</p>
<p>
Cyril Gabathuler, <a href="mailto:gabathuler@gmail.com">gabathuler@gmail.com</a><br/>
Fabian Vogler, <a href="mailto:fabian.vogler@gmail.com">fabian.vogler@gmail.com</a><br/>
19. Juni 2013
</p>
</div>

<div id="second">
<h2>Inhaltsverzeichnis</h2>
<ol id="toc"></ol>
</div>

<div class="chapter">
<h2>Einleitung</h2>

<h3>Ausgangslage</h3>
<p>
</p>
</div>

<div class="chapter">
<h2>Analyse APIs</h2>

<p>
Gemäss Aufgabenstellung soll die Web-Applikation mit zwei APIs unterschiedlicher 
sozialer Netwerke umgesetzt werden.
Mit einer detailierten Analyse der APIs sollen diese auf derren Funktionsumfang 
und Eignung für das Projekt geprüft werden.
</p>

<h3>Facebook</h3>
<p>
<a href="https://facebook.com/">Facebook</a> ist ein soziales Netzwerk um mit
Freunden und Bekannten in Kontakt zu treten. Facebook ist das grösste soziale
Netzwerk der Gegenwart mit über einer Milliarde Mitgliedern. Über Apps auf 
diversen Plattformen können Benutzer  Statusupdates erfassen, sich an einem
Ort einchecken, Fotos der letzten Ferien veröffentlichen oder mit anderen
Benutzern chatten. Zentral ist der Newsfeed, in welchem alle Informationen der
Freunde bereitgestellt werden. Dies erlaubt es dem Benutzer einfach Stories zu
"liken" oder einen Kommentar zu hinterlassen.
</p>
<h4>Inhalte</h4>
<p>
Facebook stellt eine umfassende <a href="https://developer.facebook.com">API</a>
zur Verfügung. Der Entwickler muss sich bei Facebook registrieren und bestimmen
auf welche Daten eines Benutzers er zugreifen möchte. Dies kann von der Emailadresse
bis zu den religiösen Ansichten der Freunde des Benutzers gehen.<br />
Nach der Registrierung kann via dem OAuth Verfahren eine spezielles Token beantragt
werden. Dieses Token wird für die weitere Verwendung in die Datenbank gespeichert.
Via einfacher HTTP Requests ist dann der Zugriff auf die API gestattet.
</p>
<p>
Über die Ressource <code>/me</code> können diverse Felder des Benutzer abgefragt werden.
Dieser Aufruf ist wichtig um die eindeutige <code>id</code> eines Benutzers zu erhalten.
Mit der <code>id</code> werden alle weiteren Aufrufe gegen die API gestartet.
</p>
<p>
Um an Informationen der Freunde eines Benutzer zu gelangen muss folgende Ressource
aufgerufen werden: <code>/{id}?id,name,friends.fields(first_name,last_name,checkins.fields(coordinates,place))</code>
<br />Mit dem <code>fields</code> Feld lassen sich spezifische Informationen definieren.
</p>
<pre class="code"><code>[…]
    "friends": {
        "data": [
        […]
        {
        "first_name": "Fabian", 
        "last_name": "Vogler", 
        "id": "1522910717", 
        "checkins": {
            "data": [
                […]
                {
                    "coordinates": {
                        "latitude": 47.47596578, 
                        "longitude": 8.30927844
                    }, 
                    "place": {
                        "id": "230319580424265", 
                        "name": "Baden Stadtfest 2012", 
                        "location": {
                            "street": "", 
                            "city": "Baden", 
                            "state": "", 
                            "country": "Switzerland", 
                            "zip": "", 
                            "latitude": 47.47596578, 
                            "longitude": 8.30927844
                    }
                }, 
                    "id": "10151060709378791", 
                    "created_time": "2012-08-24T23:53:13+0000"
                },
                […]
</code>
</pre>

<h4>Fazit</h4>
<p>
Facebook bietet über ihre API ein enormes Potenzial, weil auf so gut wie alle Daten
eines Benutzer zugegriffen werden kann. Natürlich unter der Voraussetzung, dass der
Benutzer den entsprechenden Zugriff erlaubt hat.
</p>
<p>Die API bietet einen sehr tiefen Einblick in den sozialen Graphen eines Benutzers
und dessen Freunde. Daher ist es entsprechenden einfach die von uns gewünschten
Daten zu aggregieren.
</p>
<p>Ein weiteres sehr spannendes Thema ist die
<a href="https://developers.facebook.com/docs/reference/api/realtime">RealTime API</a>.
Diese erlaubt es dem Entwickler Interesse für gewisse Felder zu bekunden. Bei einem 
Update dieser Felder wird er automatisch von Facebook benachrichtigt.
</p>

<h3>Instagram</h3>
<p>
<a href="http://instagram.com/">Instagram</a> ist eine soziales Netzwerk zum 
Teilen von Fotos. Die Fotos können über 
die Android- oder iPhone-App von Instagram hochgeladen werden. Die App bietet 
zudem die Möglichkeit, die Fotos mit vordefinierten Fotofiltern zu versehen und 
dem Foto die GPS-Koordinaten zu hinterlegen. Innerhalb der App können dann auf 
dem Profil eines Benutzers die Fotos auf einer Karte angezeigt werden.
</p>
<p>
Die von Instagram zur Verfügung gestellte 
<a href="http://instagram.com/developer/">API</a> ist nach einer Registrierung 
frei nutzbar. Die Authentifizierung erfolgt über OAuth und die API selbst 
funktioniert danach mit einfachen HTTP-Anfragen. Nach der Authentifizierung des 
Benutzers bei Instagram erhält die Applikation einen benutzerspezifischen 
Zugriffs-Token, welcher in der Datenbank gespeichert und für zukünftige Anfragen 
verwendet werden kann.
</p>
<h4>Inhalte</h4>
<p>
Über die Ressource <code>/users/self/feed</code> können direkt sämtliche Fotos 
von Freunden abgerufen werden. Die Antwort enthält maximal 30 Fotos, weitere 
Fotos können aber über eine in der Antwort mitgelieferte URL abgerufen werden 
(Feld <code>next_url</code>). Dieses Feld ist auch in Folgeantworten enthalten 
und somit können mit wiederholten Abfragen sämtliche Fotos abgerufen werden, bis 
das Feld <code>next_url</code> leer ist.
</p>
<p>
Sofern verfügbar werden auch die Koordinaten, an welchen das Foto gemacht wurde, 
in der Antwort zurück gegeben.
</p>
<pre class="code"><code>{
   "pagination":{
      "next_url":"https:\/\/api.instagram.com\/v1\/users\/self\/feed[…]",
      "next_max_id":"433900220479022850_229816896"
   },
   "meta":{
      "code":200
   },
   "data":[
      {
         […]
         "location":{
            "latitude":47.368833333,
            "longitude":8.5035
         },
         […]
         "created_time":"1366013513",
         "link":"http:\/\/instagram.com\/p\/YHkPwzyGlx\/",
         […]
      },
      […]
   ]
}
</code></pre>
<p>
Zusätzlich besteht die Möglichkeit, über die Ressource <code>/locations/search</code>
und dem Parameter <code>foursquare_v2_id</code> einen bestimmten Ort anhand einer
Foursquare ID zu suchen und Fotos von dort abzurufen. Dies ist in Kombination 
mit der Foursquare-API interessant.
</p>
<h4>Zugriffsmethoden</h4>
<p>
Neben dem direkten Aufruf der API wurden auch die Libraries
<a href="https://github.com/sesser/Instaphp">Instaphp</a> und 
<a href="https://github.com/galen/PHP-Instagram-API">PHP-Instagram-API</a>
evaluiert. Da aber beide nur eine weitere Abstraktionsschicht für die 
HTTP-Aufrufe an die API darstellen, wurde entschieden, keine der beiden
einzusetzen. Durch den direkten Aufruf der API wird zum einen das Testing 
transparenter und das Verstäntnis in Bezug auf Besonderheiten der API wird 
gefördert.
</p>
<h4>Nutzungsbedingungen</h4>
<p>
Die Nutzungsbedingungen der API weisen darauf hin, dass die Fotos dem 
jeweiligen Urheber gehören und mit dem entsprechenden Hinweis versehen werden 
müssen:
</p>
<blockquote>
<p>
Although the Instagram APIs can be used to provide you with access to Instagram 
user photos, neither Instagram's provision of the Instagram APIs to you nor your 
use of the Instagram APIs override the photo owners' requirements and 
restrictions, which may include "all rights reserved" notices (attached to each 
photo by default when uploaded to Instagram), Creative Commons licenses or other 
terms and conditions that may be agreed upon between you and the owners.
</p>
<p>
— <a href="http://instagram.com/about/legal/terms/api/">Instagram API Terms of Use</a>, Aufruf am 15. April 2013
</p>
</blockquote>
<h4>Fazit</h4>
<p>
Die API ist einfach benutzbar und es traten keine technischen Probleme bei der
Evaluation auf. Die Fotos lassen sich anhand der Koordinaten zu einer bestimmten 
Ort zuordnen und können in der Applikation kontextbasiert angezeigt werden, um 
die Beuurteilung des Orts dem Benutzer zu erleichtern.
</p>

<h3>Foursquare</h3>
<p>
<a href="https://foursquare.com/">Foursquare</a> ist ein soziales Netzwerk um 
Besuche an realen Orten mit Freunden zu teilen und Tipps zu hinterlassen. Über 
eine Android- und iOS-App kann sich der Benutzer anhand seiner aktuellen 
Position an einem umliegenden Ort einchecken und sehen ob bereits Freunde 
an diesem Ort waren. Mit der App kann sich der Benutzer auch Empfehlungen zu 
umliegenden Orten anhand der Aktivitäten seiner Freunde geben lassen.
</p>
<h4>Inhalte</h4>
<p>
Über die Ressource <code>/checkins/recent</code> können zwar Besuche von 
Freunden abgerufen werden, jedoch ist diese Abfrage auf 100 Resultat limitiert 
- ältere Daten sind somit über diese Ressource nicht abrufbar. Leider gibt es 
über die Foursquare API keine Möglichkeit, die vollständige Historie von 
Besuchen von befreundeten Personen abzurufen.
</p>
<p>
Bei Aufrufen von spezifischen Lokalitäten werden jedoch die bereits dort 
gewesenen Freunde zurück geliefert. Zudem können über die Ressource 
<code>/venues/explore</code> Lokalitäten, welche bereits von Freunden besucht 
wurden, abgefragt werden. Dazu ist jedoch die Übergabe von Koordinaten nötig 
und die Antwort beschränkt sich auf die nährere Umgebung.
</p>
<pre class="code"><code>{
   […]
   "response":{
      "recent":[
         {
            "id":"516beed1e4b0f82ae40595ea",
            "createdAt":1366027985,
            "type":"checkin",
            […]
            "venue":{
               "id":"4f633c94e4b0e30d1f727643",
               "name":"Gare de Solliat-Golisse",
               "contact":{
                  "twitter":"railservice"
               },
               "location":{
                  "lat":46.61450284366693,
                  "lng":6.239033999185471,
                  "country":"Switzerland",
                  "cc":"CH"
               },
               […]
            },
            […]
         },
         […]
      ]
   }
}
</code></pre>
<h4>Fazit</h4>
<p>
Foursquare verfügt über eine grosse Anzahl an Informationen über Lokalitäten, 
welche wir über die API einfach abfragen können. Leider können die Aktivtäten 
von Freunden nicht direkt abgefragt werden - durch die Suche anhand von 
Koordinaten ist es jedoch möglich, die API zusammen mit den Koordinaten aus 
einer anderen API zu benutzen.
</p>
</div>

<div class="chapter">
<h2>Anhang</h2>

<h3 class="break">Abbildungsverzeichnis</h3>

<ul id="figures"></ul>

</div>

<footer>&#160;</footer>

</body>
</html>
